<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Gestión de clubes"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etClubPista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nombre del club"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etDireccionClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección del club"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etTelefonoClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono del club"
        android:inputType="phone"
        android:maxLength="9" />

    <EditText
        android:id="@+id/etNombrePista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la pista"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/btnCrearClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/azul_principal"
        android:text="Crear club" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Clubes creados"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClubesAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>