<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:background="@drawable/bg_card_club"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvNombreUsuarioResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@color/negro"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEstrellasResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="⭐⭐⭐⭐⭐"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvComentarioResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Comentario"
        android:textColor="@color/negro"
        android:textSize="15sp"/>

</LinearLayout>